Manifest-Version: 1.0
Bnd-LastModified: 1516896384120
Build-Jdk: 1.8.0_151
Built-By: travis
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2015, PostgreSQL Global Development
  Group
Bundle-Description: Java JDBC 4.1 (JRE 7+) driver for PostgreSQL databas
 e
Bundle-DocURL: http://jdbc.postgresql.org/
Bundle-License: http://www.postgresql.org/about/licence/
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver JDBC41
Bundle-SymbolicName: org.postgresql.jdbc41
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.1.jre7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.postgresql;version="42.2.1.jre7";uses:="org.postgres
 ql.copy,org.postgresql.fastpath,org.postgresql.jdbc,org.postgresql.larg
 eobject,org.postgresql.replication,org.postgresql.util",org.postgresql.
 copy;version="42.2.1.jre7";uses:="org.postgresql,org.postgresql.core",o
 rg.postgresql.core;version="42.2.1.jre7";uses:="javax.net,org.postgresq
 l,org.postgresql.copy,org.postgresql.core.v3,org.postgresql.jdbc,org.po
 stgresql.replication,org.postgresql.replication.fluent.logical,org.post
 gresql.replication.fluent.physical,org.postgresql.util",org.postgresql.
 core.v3;version="42.2.1.jre7";uses:="org.postgresql.copy,org.postgresql
 .core,org.postgresql.jdbc,org.postgresql.util",org.postgresql.core.v3.r
 eplication;version="42.2.1.jre7";uses:="org.postgresql.copy,org.postgre
 sql.core,org.postgresql.replication,org.postgresql.replication.fluent.l
 ogical,org.postgresql.replication.fluent.physical",org.postgresql.ds;ve
 rsion="42.2.1.jre7";uses:="javax.naming,javax.sql,org.postgresql.ds.com
 mon",org.postgresql.ds.common;version="42.2.1.jre7";uses:="javax.naming
 ,javax.naming.spi,javax.sql,org.postgresql,org.postgresql.jdbc",org.pos
 tgresql.fastpath;version="42.2.1.jre7";uses:="org.postgresql.core",org.
 postgresql.geometric;version="42.2.1.jre7";uses:="org.postgresql.util",
 org.postgresql.gss;version="42.2.1.jre7";uses:="javax.security.auth.cal
 lback,org.postgresql.core",org.postgresql.hostchooser;version="42.2.1.j
 re7";uses:="org.postgresql.util",org.postgresql.jdbc;version="42.2.1.jr
 e7";uses:="javax.xml.transform,org.postgresql,org.postgresql.copy,org.p
 ostgresql.core,org.postgresql.fastpath,org.postgresql.jdbc2,org.postgre
 sql.largeobject,org.postgresql.replication,org.postgresql.util",org.pos
 tgresql.jdbc2;version="42.2.1.jre7",org.postgresql.jdbc2.optional;versi
 on="42.2.1.jre7";uses:="org.postgresql.ds",org.postgresql.jdbc3;version
 ="42.2.1.jre7";uses:="org.postgresql.ds",org.postgresql.largeobject;ver
 sion="42.2.1.jre7";uses:="org.postgresql.core,org.postgresql.fastpath",
 org.postgresql.osgi;version="42.2.1.jre7";uses:="javax.sql,org.osgi.fra
 mework,org.osgi.service.jdbc",org.postgresql.replication;version="42.2.
 1.jre7";uses:="org.postgresql.core,org.postgresql.replication.fluent",o
 rg.postgresql.replication.fluent;version="42.2.1.jre7";uses:="org.postg
 resql.core,org.postgresql.replication,org.postgresql.replication.fluent
 .logical,org.postgresql.replication.fluent.physical",org.postgresql.rep
 lication.fluent.logical;version="42.2.1.jre7";uses:="org.postgresql.cor
 e,org.postgresql.replication,org.postgresql.replication.fluent",org.pos
 tgresql.replication.fluent.physical;version="42.2.1.jre7";uses:="org.po
 stgresql.core,org.postgresql.replication,org.postgresql.replication.flu
 ent",org.postgresql.ssl;version="42.2.1.jre7";uses:="javax.net.ssl,org.
 postgresql.core,org.postgresql.util",org.postgresql.ssl.jdbc4;version="
 42.2.1.jre7";uses:="javax.net.ssl,javax.security.auth.callback,org.post
 gresql.ssl,org.postgresql.util",org.postgresql.sspi;version="42.2.1.jre
 7";uses:="com.sun.jna,org.postgresql.core",org.postgresql.translation;v
 ersion="42.2.1.jre7",org.postgresql.util;version="42.2.1.jre7";uses:="o
 rg.postgresql.core",org.postgresql.xa;version="42.2.1.jre7";uses:="java
 x.naming,javax.sql,javax.transaction.xa,org.postgresql.core,org.postgre
 sql.ds,org.postgresql.ds.common"
Implementation-Title: PostgreSQL JDBC Driver - JDBC 4.1
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.2.1.jre7
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.sun.jna;
 resolution:=optional,com.sun.jna.platform.win32;resolution:=optional,co
 m.sun.jna.ptr;resolution:=optional,com.sun.jna.win32;resolution:=option
 al,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=opti
 onal,javax.naming.ldap;resolution:=optional,javax.naming.spi;resolution
 :=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=opt
 ional,javax.security.auth;resolution:=optional,javax.security.auth.call
 back;resolution:=optional,javax.security.auth.login;resolution:=optiona
 l,javax.security.auth.x500;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.xml.stream;resolution:=optional,javax.xml.transfo
 rm;resolution:=optional,javax.xml.transform.dom;resolution:=optional,ja
 vax.xml.transform.sax;resolution:=optional,javax.xml.transform.stax;res
 olution:=optional,javax.xml.transform.stream;resolution:=optional,org.i
 etf.jgss;resolution:=optional,org.osgi.framework;resolution:=optional;v
 ersion="[1.6,2)",org.osgi.service.jdbc;resolution:=optional;version="[1
 .0,2)",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optiona
 l,waffle.windows.auth;resolution:=optional,waffle.windows.auth.impl;res
 olution:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Provide-Capability: osgi.service;effective:=active;objectClass="org.osgi
 .service.jdbc.DataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE))
 (version>=1.7))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.1
Tool: Bnd-2.4.0.201411031534
